<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.wozniakbartlomiej.receipt.Activities.EventActivity">

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_addReceipt"
        android:onClick="onClick_AddReceipt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_getReceipts"
        android:onClick="onClick_GetReceipts"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameAutoCompleteLayout"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/frameAddedUsersLayout"
        android:layout_width="match_parent"
        android:layout_height="200px"/>



</LinearLayout>
