<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Activities.AddEventActivity">


<EditText
    android:id="@+id/editText_Title"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:hint="Input your title." />

<EditText
    android:id="@+id/editText_Description"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:hint="Input your Description." />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="pl.wozniakbartlomiej.receipt.Widgets.AutoCompleteFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal" />

<Button
    android:id="@+id/btn_newEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClick_AddEvent"
    android:text="@string/btn_newEvent" />



</LinearLayout>
